{
  "name": "one-desktop",
  "version": "0.16.15",
  "private": true,
  "author": "One",
  "description": "本地 Windows 桌面工具箱",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "start": "npm run build && electron .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.cjs",
    "test:ui": "npm run build && node tests/electron-smoke.cjs",
    "package": "npm run build && electron-builder --win dir",
    "test:refinement": "npm run build && node tests/refinement-smoke.cjs",
    "icons": "node scripts/export-icons.cjs",
    "test:experience": "npm run build && node tests/experience-smoke.cjs",
    "test:redesign": "npm run build && node tests/redesign-smoke.cjs",
    "test:utilities": "npm run build && node tests/utilities-smoke.cjs",
    "test:search": "npm run build && node tests/search-smoke.cjs",
    "test:text": "npm run build && node tests/text-tools-smoke.cjs",
    "test:preview": "npm run build && node tests/special-preview-smoke.cjs",
    "test:system": "npm run build && node tests/system-information-smoke.cjs",
    "test:maintenance": "npm run build && node tests/maintenance-09.cjs && node tests/maintenance-background.cjs",
    "test:monitor": "npm run build && node tests/disk-monitor-native.cjs",
    "test:preview-sidebar": "npm run build && node tests/preview-sidebar-smoke.cjs",
    "test:interaction": "npm run build && node tests/search-presentation-smoke.cjs && node tests/levels-native.cjs && node tests/menu-shell-native.cjs",
    "test:launcher": "npm run build && node tests/search-launcher-native.cjs && node tests/search-launcher-smoke.cjs",
    "test:exit": "npm run build && node tests/graceful-exit-smoke.cjs",
    "test:inline-border": "npm run build && node tests/inline-border-smoke.cjs",
    "test:file-tools": "npm run build && node tests/file-tools-smoke.cjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.5",
    "@xmldom/xmldom": "^0.9.12",
    "diff": "^9.0.0",
    "docx-preview": "^0.4.1",
    "dompurify": "^3.4.16",
    "exifr": "^7.1.3",
    "iconv-lite": "^0.7.3",
    "jszip": "^3.10.2",
    "koffi": "^3.3.2",
    "loudness": "^0.4.2",
    "lucide": "^1.49.0",
    "marked": "^18.0.14",
    "music-metadata": "^11.16.1",
    "opencc-js": "^1.4.2",
    "pdfjs-dist": "^6.3.289",
    "sax": "1.6.1",
    "uiohook-napi": "^1.5.5",
    "vscode-icons-js": "^11.6.1",
    "yaml": "^2.9.1",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.16.0",
    "@types/sax": "^1.2.7",
    "@types/yauzl": "^3.4.0",
    "electron": "44.5.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  },
  "build": {
    "electronDist": "node_modules/electron/dist",
    "appId": "local.one.desktop",
    "productName": "One",
    "directories": {
      "output": "release/0.16.15"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "!dist/**/*.obj",
      "!dist/main/*-test.cjs",
      "!dist/main/brightness-worker.*",
      "!dist/main/brightness.ps1"
    ],
    "asarUnpack": [
      "dist/main/maintenance.ps1",
      "node_modules/koffi/**/*",
      "node_modules/uiohook-napi/**/*",
      "node_modules/loudness/**/*",
      "dist/native/One.Native.exe",
      "dist/native/One.Search.exe",
      "dist/native/One.Index.exe",
      "dist/main/maintenance-actions.ps1",
      "dist/native/One.Windows.exe",
      "dist/native/One.OpenWith.exe",
      "dist/main/system-info.ps1",
      "dist/native/One.Monitor.exe",
      "dist/native/One.Levels.exe"
    ],
    "extraFiles": [
      "*.md",
      "THIRD_PARTY_NOTICES.txt"
    ],
    "win": {
      "target": "dir",
      "signAndEditExecutable": true,
      "icon": "assets/icons/one.ico",
      "signExecutable": false
    }
  }
}
